GOOGLE_CLIENT_ID = "787148443112-mnl2dqtoevqgnqasod1str5al6f1piiq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GITHUB_CLIENT_ID="Ov23lirLMXX8vKuDbf56"
GITHUB_CLIENT_SECRET="32fc2bcef4338822c55ee4b14995ac699683bf61"
FIREBASE_CREDENTIALS="/home/zuruel/p5-project/final-project-p5/Backend/poverty-line-5ed46-firebase-adminsdk-fbsvc-12a6c726d7.json"
